# База знаний РЕСО — Подорожник

_Раздел содержит 6 документ(ов). Все материалы — актуальные версии._


================================================================================
## ДОКУМЕНТ: listovka_Podoroznik-A4-0521-print
_Источник: listovka_Podoroznik-A4-0521-print.pdf · символов: 3433_
================================================================================

СТРАХОВОЙ ПОЛИС

   «ПОДОРОЖНИК»
   ЗАЩИТИТ ОТ НЕСЧАСТНЫХ
   СЛУЧАЕВ ДОМА, НА РАБОТЕ
   И В ЛЮБОЙ ПОЕЗДКЕ




                                    Каждый из нас с детства знает: натер ли ты ногу, поранился
                                    или обжегся – стоит приложить к больному месту листок
                                    подорожника, как боль пройдет, рана заживет быстрее

                                    ОТ ЧЕГО ВЫ БУДЕТЕ                                          ПРЕИМУЩЕСТВА
ЦИФРЫ И ФАКТЫ                       ЗАСТРАХОВАНЫ                                               ПОЛИСА
• 	более 65 000 клиентов ежегод-    • 	Физическая травма.                                      • 	Защита 24 часа в сутки.
   но находятся под страховой
   защитой полиса «Подорожник»;     • 	Утрата трудоспособности с уста-                         • 	Максимальный набор рисков,
                                        новлением группы инвалидности.                              включен риск ДТП.
• 	более 1 500 человек ежегодно     • 	Cмерть от несчастного случая или                        • 	Большие страховые суммы, три
   получают выплаты от 2 000            в результате ДТП.*                                          варианта стоимости.
   до 1 500 000 ⃏;
                                    * В течение года с наступления страхового                  • 	Специальные цены для клиентов
                                    случая, как прямое его следствие                                РЕСО-Гарантия.
• 	в 2020 году в России произошло
   145 073 ДТП, в которых погибли
   16 152 человека, 183 040 води-   CКОЛЬКО СТОИТ ПОЛИС
   телей, пассажиров и пешеходов
   получили травмы.                 ВАРИАНТ                                                1                  2                   3
                                    СТРАХОВЫЕ СУММЫ ПО РИСКАМ, ⃏
   Срок и территория
   действия полиса                  Травма                                             200 000              300 000            500 000
                                    Инвалидность                                       200 000              500 000            750 000
           1 год,
           24 часа в сутки          Смерть                                             500 000            1 000 000          1 000 000
                                    Смерть при ДТП                                    1 000 000           1 500 000          1 500 000
           Весь мир, кроме          СТОИМОСТЬ, ⃏                                   2 250**/2 800       3 800**/4 750       4 950**/6 200
           мест боевых
           действий
                                    ** Стоимость для клиентов РЕСО-Гарантия




                                     САО «РЕСО-Гарантия». Лицензии ЦБ РФ ОС № 1209-03,
                                     ОС № 1209-04, ОС № 1209-05, СИ № 1209, СЛ № 1209, ПС № 1209.   УСТА Н О В ИТ Е
                                     Предложение не является публичной офертой.
                                     Подробная информация у вашего страхового представителя,
                                                                                                    ПРИЛОЖЕНИЕ
                                     в любом офисе РЕСО-Гарантия или на сайте www.reso.ru           «РЕСО МОБАЙЛ»


                                                                                                     listovka_Podoroznik-A4-0521•20.05.2021

================================================================================
## ДОКУМЕНТ: Shpargalka_Podoroznik_0126_viza
_Источник: Shpargalka_Podoroznik_0126_viza.pdf · символов: 5900_
================================================================================

Подорожник / Информация о продукте
                                                            РИСКИ                                    Вариант 1             Вариант 2              Вариант 3             Вариант 4
           Страхователь – любое юридическое
                                                                                                                            Страховые суммы по рискам, ₽
           или дееспособное физическое лицо
                                                            Травма НС                                    200 000               300 000                500 000                 505 000
                                                            Инвалидность НС                              200 000               500 000                750 000                 750 000
           Застрахованные – от 18 до 75 лет                 Смерть в результате НС
           (на момент заключения договора)                                                               500 000              1 000 000             1 000 000                1 000 000
                                                            (за исключением ДТП)
                                                            Смерть в ДТП                               1 000 000              1 500 000             1 500 000                1 500 000

           Действие страховой защиты –                                                                                            Страховая премия, ₽
           24 часа в сутки                                  Для новых клиентов
                                                                                                      3080 / 2800           5225 / 4750            6820 / 6200              6875 / 6250
                                                            (с опцией «Терроризм» / без нее)
           Территория страхования –                         Для клиентов РЕСО-Гарантия*
                                                                                                      2475 / 2250           4180 / 3800            5445 / 4950              5500 / 5000
           весь мир (за исключением мест,                   (с опцией «Терроризм» / без нее)
           где объявлено ЧП или проводятся                 *К
                                                             лиентом является страхователь, имеющий действующий полис компании по любому добровольному виду страхования.
           боевые действия)                                 При непрерывной пролонгации полиса применяется тариф «Для клиентов»

           Срок страхования –
           1 год
                                                                                 Оплата премии: для вариантов 1 и 2 – единовременно, для вариантов 3 и 4
                                                                                 возможна оплата двумя равными частями без увеличения стоимости полиса


 ВАЖНО                                        ВЫПЛАТЫ                                                    ПРЕИМУЩЕСТВА
 Коэффициент для опции                        Травма НС: Таблица выплат № 2 –                            Участником (жертвой) ДТП признается пострадавшее лицо, принимавшее
 «Терроризм» – 1,1                            от 1 до 100%                                               участие в дорожном движении в качестве водителя транспортного
                                                                                                         средства, пешехода, пассажира
 Для полисов, оформляемых                     Инвалидность НС: 1-я группа – 100%,
 в Белгородской, Курской,                     2-я группа – 75%, 3-я группа – 50%                         К ДТП приравниваются аварии железнодорожного транспорта,
 Брянской, Воронежской областях,                                                                         лицензированных воздушных судов, предназначенных для авиаперевозок
                                              Смерть НС (за исключением ДТП): 100%                       и управляемых профессиональными пилотами, а также рейсового водного
 а также для застрахованных,
 зарегистрированных в этих                    Смерть в результате ДТП: 100%                              транспорта
 регионах (независимо от                                                                                 Выплаты по каждому риску не зависят от предыдущих выплат по другим
                                              Выплаты по рискам:
 места оформления полиса),                                                                               рискам
                                              «Смерть в результате НС» и «Смерть
 коэффициент – 1,5
                                              в результате ДТП» не суммируются                           Выгодоприобретатель по риску «Смерть» назначается страхователем
                                                                                                         с согласия застрахованного лица (любое 3-е лицо)
Подорожник / Переговорный лист


                                              Полис можно продать любому, объект страхования
                                              всегда есть у клиента (жизнь и здоровье)

                                              Продукт подходит основной группе клиентов –
                                              автовладельцам




     РЕКОМЕНДУЕМЫЕ ФРАЗЫ ДЛЯ ПЕРЕХОДА К ПРЕДЛОЖЕНИЮ «ПОДОРОЖНИКА»:

 1   Как далеко и с кем путешествуете на машине?

 2   Какие ситуации могут случиться в пути?

 3   Как можно обезопасить себя и близких в дороге?

 4   Каско для автомобиля Вы уже оформили,
     а как насчет «каско» для себя?




     «МОСТИК» к НС:

 Вы же знаете, что защита людей в транспорте не менее важна, чем страхование
 авто? Дополнительной подушкой безопасности для Вас станет полис «Подорожник»
 (презентация продукта)

================================================================================
## ДОКУМЕНТ: Подорожник + презентация 2025
_Источник: Подорожник + презентация 2025.pdf · символов: 10304_
================================================================================

ПРОДУКТ И
   ТЕХНИКА ПРОДАЖ


                                 +



САО «РЕСО-Гарантия» • 2025 год
Подорожник +. Условия страхования
                              РЕСО-Офис
Вариант оформления
                              Продукт НС Индивидуальный, Вариант 20
Страхователь                  любое юридическое или дееспособное физическое лицо
Застрахованный                лицо в возрасте от 18 до 75 лет (на момент заключения договора)
                              • инвалиды I и II группы и инвалиды детства
                              • носители ВИЧ или больные СПИД
                              • употребляющие наркотики, токсические вещества с целью токсического опьянения,
Не принимаются на             страдающие алкоголизмом
страхование                   • со стойкими нервными или психическими расстройствами, состоящие на учете по этому
                              поводу в психоневрологическом диспансере
                              • призванные для прохождения срочной военной службы, военных сборов и т.п.
                              • находящиеся в местах лишения свободы, а также в изоляторах временного содержания
Выгодоприобретатели           по риску «Смерть» назначаются Страхователем с согласия Застрахованного лица

Срок действия                 1 год

Время действия                24/7

Территория страхования        Весь мир, кроме территорий, в которых объявлено ЧП, либо проводятся боевые действия
                              ▪ Травма НС – от 1 до 100% от СС в зависимости от характера травмы согласно
                                Таблице выплат №2
                              ▪ Инвалидность НС: I группа – 100% СС, II группа – 75% СС, III группа – 50% СС
Страховые риски и страховые
                              ▪ Смерть НС (кроме ДТП) – 100% СС
выплаты
                              ▪ Смерть ДТП – 100% СС

                              Выплаты по рискам «Смерть НС (кроме ДТП)» и «Смерть ДТП» не суммируются
Дополнительные опции          Полис может включать покрытие на случай Террористического акта

Порядок оплаты, валюта
                              Единовременно, рубли
договора

Размер КВ                     45%
Подорожник +. Страховые суммы и премии

                                            Вариант 1              Вариант 2               Вариант 3
                 Риски
                                              2 250                  3 800                   4 950

                                                        Страховые суммы по рискам, руб.:


                Травма                        100 000               200 000                 400 000


           Инвалидность НС                    350 000               750 000                1 000 000


        Смерть НС (кроме ДТП)                 350 000               750 000                1 000 000


             Смерть ДТП                       700 000              1 500 000               1 500 000

Страховая премия без опции «Терроризм»,
                                               2 500                 5 000                   8 000
                 руб.
           Страховая премия
    с включением опции «терроризм»             2 750                 5 500                   8 800
            (коэфф.1.1), руб.

*Выплаты по рискам «Смерть НС (кроме ДТП)» и «Смерть ДТП» не суммируются
Мотивация для агента



                       Легкость продажи - объект страхования есть у всех


                           Доверительные отношения с клиентом


                             Нет андеррайтинга и заявления


                             Маржинальный портфель


                           Кросс-продажи ДВС


                       Комиссия 45%
С чего начать?


ПРОДУКТ:

•    Вебинары
•    Тренинги/ мобильные тренинги
•    СДО

ТЕХНИКА ПРОДАЖ 5 ШАГОВ:

1.   Определяем причину приобретения полиса
2.   Исследуем ситуацию через открытые вопросы
3.   Выбираем «заход» и «подсвечиваем» проблему
4.   Проводим презентацию на языке выгоды клиента
5.   Помогаем клиенту справится с сомнениями

ПРАКТИКА:

•    Предложение продукта при личной встрече КАЖДОМУ клиенту
•    Обзвон базы действующих клиентов и новых по рекомендации
•    Отправка рассылок в мессенджерах
Преимущества для клиента



        Широкий набор рисков                  Фиксированная стоимость




        Весь мир, 24/7                        Высокие страховые суммы




        Адресность выплаты                    Покрывает активный отдых




                             Специальный риск ДТП
Техника продаж


1 ШАГ. Определите причины приобретения полиса НС

✓ активный образ жизни (например: спортивные игры, велопрогулки,
  туристические походы, любительские занятия рыбалкой, охотой и
  прочие)

✓ регулярное использование личного и общественного транспорта

✓ работа   с    повышенным      риском   (например:   строительство,
  производство, лесозаготовка, нефте- и газо-добыча, транспортные и
  логистические услуги и прочие)

✓ кредитные обязательства (ипотека, автокредиты) – дополнительная
  нагрузка на семейный бюджет

✓ наличие иждивенцев (дети, пожилые родители)
Техника продаж


2 ШАГ. Исследуйте ситуацию через открытые вопросы



     Как далеко и с кем путешествуете на машине?      Где находится дача?
     Какие ситуации могут случиться в пути?           Чьими силами проводите благоустройство?
     Как можно обезопасить себя и близких в дороге?   Какой вид отдыха на даче предпочитаете?




                                               НС

     От каких рисков вы застрахованы по ипотеке?      Где планируете отдыхать?
     Какой состав семьи и сколько работающих?         С кем обычно путешествуете?
     Какой размер ежемесячного платежа?               Как предпочитаете проводить время на отдыхе?
Техника продаж


3 ШАГ. Обозначьте возможную проблему клиента

Основной
           Вариант «захода»   Кросс-фраза
продукт

                              «Мы застраховали КАСКО/ОСАГО, но забыли о самом главном –
АВТО       ЧТО ЗАБЫЛИ?        защите вас, как водителя! От каких рисков вам важно быть
                              застрахованным?»

                              «Вы застраховали свое имущество. Подскажите, мы с вами уже
                              обсуждали, как защитить жизнь и здоровье вас и ваших близких от
ИФЛ        УТОЧНЕНИЕ
                              несчастных случаев? На какую сумму вы бы хотели быть
                              застрахованы?»

                              «По полису Ипотеки у вас застрахована жизнь (риски Смерть и
                              Инвалидность 1, 2 группы). По данному полису травмы/ переломы/
                              сотрясения не покрываются. Для защиты не только интересов
Ипотека    РЕШЕНИЕ ПРОБЛЕМЫ   банка, но и своих, как кормильца, важно оформить полис
                              страхования от несчастных случаев. Как считаете, будут ли эти
                              деньги хорошей помощью для своевременной оплаты ипотеки при
                              нахождении на лечении?»

                              «Дополнительно к страхованию путешествующих рекомендую вам
                              взять в отпуск полис страхования от несчастных случаев, который
ВЗР        РЕКОМЕНДАЦИЯ       обеспечит денежную выплату в случае травм/ отравлений/
                              солнечных ожогов. Согласитесь, деньги особенно нужны после
                              отпуска?»
Техника продаж


4 ШАГ. Расскажите о продукте на языке выгоды клиента


                                  переход от АВТО к НС


Агент: Итак, мы застраховали КАСКО/ОСАГО, а как вы защищаете свою жизнь?

Клиент: А что ее защищать?

Агент: Ну, вы же часто бываете за рулем. На дорогах видели, что творится?

Клиент: Видел, да не задумывался как-то…

Агент: Давайте вместе задумаемся! Я хочу рассказать вам о полисе «Подорожник», который
защищает жизнь и здоровье от несчастного случая. Основным его преимуществом являются
большие страховые суммы – до 1,5 млн. руб. Для примера, при травме в ДТП (ушиб головного
мозга) можно получить выплату 7% от страховой суммы 500 000 рублей = 35 000 рублей. При
этом полис будет действовать и на работе, и в быту, и на отдыхе… Отлично ведь? Полис один,
а защита по всему миру! Кроме того, для Вас, как для клиента РЕСО, есть персональное
предложение... (смотрим цены)

В заключение нашего разговора… У вас остались вопросы? Давайте выберем тот вариант
полиса, который подойдет конкретно Вам по рискам и по бюджету.
Техника продаж


5 ШАГ. Помогите клиенту справиться с сомнениями



 Спасибо, мне не нужно!
                                                                       Завершение
                                                                       Что скажете об
                                                Аргументация           этом? Насколько
                                                                       теперь вам
                                                Именно поэтому я       интересно мое
                          Уточнение             хочу рассказать вам    предложение?
                                                более подробно,
                          Правильно я           какие есть для вас
  Присоединение           понимаю, что ранее    выгоды от покупки
                          вы не страховали      полиса (рассказываем
  Да, я вас пониманию,    жизнь и здоровье по   о преимуществах
  так говорят многие,     собственной           полиса НС, как он
  кто не знаком со        инициативе?           работает, приводим
  страхованием от                               примеры).
  несчастных случаев.
Практика

           ВСТРЕЧИ + ЗВОНКИ + РАССЫЛКИ = ПРОДАЖИ



Продаем при личной встрече:

✓ «теплый круг»
✓ клиенты по другим видам страхования
✓ продажа во фронт-офисе
✓ обзвон базы действующих клиентов
✓ РЕКОМЕНДАЦИИ



Продаем онлайн:

✓ размещение информации в соц. сетях
✓ отправка рассылок в мессенджерах
✓ тематические посты в каналах, группах
Мы на связи 24/7 и готовы помогать!




                        Родыгина Ольга
                        Старший тренер
                        Управление обучения и развития

                        rodob@reso.ru
                        +7(985) 163-67-57




            Группа в Telegram Личное страхование
            https://t.me/+udWIs-uBobs4ZGMy

================================================================================
## ДОКУМЕНТ: Подорожник + Тех описание февраль 2026
_Источник: Подорожник + Тех описание февраль 2026.pdf · символов: 11290_
================================================================================

«Подорожник +». Техническое описание. ДЛС


         ТЕХНИЧЕСКОЕ ОПИСАНИЕ ПРОДУКТА «ПОДОРОЖНИК +»



   1. Описание

   Продукт разработан на основании Индивидуальных условий страхования от
несчастных случаев по программе «Личная защита».

   Полис предусматривает возможность включения в договор следующих рисков,
явившихся результатом несчастного случая, происшедшего в период действия этого
договора страхования:
      ▪ Физическая травма, приведшая к повреждениям, указанным в
          предусмотренной договором «Таблице страховых выплат» (стандартная
          Таблица№2)
      ▪ Постоянная утрата застрахованным трудоспособности, наступившая в
          течение года со дня несчастного случая как прямое его следствие, с
          установлением группы инвалидности
      ▪ Смерть, наступившая в течение года со дня несчастного случая
          (за исключением ДТП), как прямое его следствие.
      ▪ Смерть в результате дорожно-транспортного происшествия в течение года
          со дня происшествия, как прямое его следствие.

   Дорожно-транспортное происшествие (ДТП)          определяется как событие,
возникшее в процессе движения по дороге транспортного средства и с его участием,
при котором погибли или ранены люди, повреждены транспортные средства, груз,
сооружения. Дорога – обустроенная или приспособленная и используемая для
движения транспортных средств полоса земли либо поверхность искусственного
сооружения. Дорога включает в себя одну или несколько проезжих частей, а также
трамвайные пути, тротуары, обочины и разделительные полосы при их наличии.
Транспортное средство – устройство, снабженное двигателем и предназначенное
для перевозки по дорогам людей, грузов или оборудования, установленного на нем.

Участником (жертвой) ДТП признается пострадавшее в результате ДТП лицо,
принимавшее непосредственное участие в процессе движения в качестве водителя
транспортного средства, пешехода, пассажира транспортного средства.
   К ДТП приравниваются аварии железнодорожного транспорта,            аварии
лицензированных воздушных судов, предназначенных для авиаперевозок и
управляемых профессиональными пилотами, аварии рейсового водного транспорта.




                                                                                     1
                                            «Подорожник +». Техническое описание. ДЛС



   Формы и размеры выплат

   ▪   По риску "Смерть в результате НС (за исключением ДТП) " выплачивается
   ▪   100% страховой суммы по этому риску.
   ▪   По риску «Смерть в результате ДТП" выплачивается 100% страховой суммы
       по этому риску.
   ▪   По риску "Постоянная утрата трудоспособности в результате НС" - часть
       страховой суммы по этому риску, исходя из установленной группы
       инвалидности: I группа – 100%, II группа – 75%, III группа – 50%.
   ▪   По риску "Физическая травма/увечье" - часть страховой суммы по этому риску
       в соответствии с Таблицей страховых выплат №2 /стандартная/.

!!! Выплаты по рискам «Смерть в результате НС (за исключением ДТП)» и «Смерть
в результате ДТП» не суммируются.


   2. Застрахованный, Страхователь и Выгодоприобретатель

   Страхователь – любое юридическое или дееспособное физическое лицо.

   Застрахованный – физическое лицо в возрасте от 18 до 75 лет (на момент заключения
   договора).
   Не принимаются на страхование:
      ▪ инвалиды I и II группы,
      ▪ лица, употребляющие наркотики, токсические вещества с целью
         токсического опьянения,
      ▪ страдающие алкоголизмом,
      ▪ лица со стойкими нервными или психическими                расстройствами,
      ▪ лица, состоящие на учете в психоневрологическом диспансере,
      ▪ лица, призванные для прохождения срочной военной службы, военных
         сборов.

   Выгодоприобретатель по риску «Смерть» назначается Страхователем с согласия
Застрахованного лица.


   3. Срок действия полиса
   Полис действует в течение 1 года с даты начала срока страхования, указанной в
полисе.
   Страховая защита действует 24 часа в сутки.


   4. Территория действия полиса
   Территория действия полиса – весь мир, за исключением территорий, в
территориальных границах которых на момент события действует военное положение,
режим максимального уровня реагирования, либо проводятся боевые (военные) операции,
боевые (военные) действия, специальные боевые (военные) операции, войсковые
мероприятия или иные подобные мероприятия и операции. В случае если указанные
обстоятельства действуют на части территории субъекта Российской Федерации,
страхование не распространяется на соответствующую часть территории субъекта
Российской Федерации.

                                                                                      2
                                                   «Подорожник +». Техническое описание. ДЛС




         5. Валюта полиса и форма оплаты премии
         Валюта страхования - рубли
         Премия оплачивается единовременно, до начала срока страхования.


         6. Страховые суммы и премии

         Размер страховой премии строго фиксирован, скидки не предоставляются.


          Страховые суммы              Вариант 1         Вариант 2          Вариант 3

Травма                                  100 000            200 000           400 000

Инвалидность НС                         350 000            750 000           1 000 000

Смерть в результате НС
                                        350 000            750 000           1 000 000
(за исключением ДТП)

Смерть в результате ДТП                 700 000           1 500 000          1 500 000

          Страховые премии             Вариант 1         Вариант 2          Вариант 3

Премия без опции "терроризм"             2 500              5 000             8 000

Премия с включением опции
                                         2 750              5 500             8 800
«терроризм» (коэфф.1.1)



      Выплаты по рискам «Смерть в результате НС (за исключением ДТП)» и
   «Смерть в результате ДТП» не суммируются.


         7. Дополнительные условия:

         ПОКРЫТИЕ НА СЛУЧАЙ ТЕРРОРИСТИЧЕСКОГО АКТА

      Полис может включать покрытие на случай Террористического акта.
      Для добавления данной опции при оформлении полиса в системе необходимо
   поставить отметку «Терроризм» в разделе «Покрытие полиса».




                                                                                           3
                                              «Подорожник +». Техническое описание. ДЛС


   Террористический акт - совершение взрыва, поджога или иных действий,
устрашающих население и создающих опасность гибели человека, причинения
значительного имущественного ущерба либо наступления иных тяжких последствий, в
целях дестабилизации деятельности органов власти или международных организаций
либо воздействия на принятие ими решений, а также угроза совершения указанных
действий в целях воздействия на принятие решений органами власти или
международными организациями.

   Повышающий коэффициент – 1,1.
   Для полисов, оформляемых в филиалах Белгород OL, Курск OL, Брянск OL, Воронеж
OL, а также для застрахованных, зарегистрированных в этих регионах (независимо от
региона оформления полиса), повышающий коэффициент – 1,5.

   При включении покрытия на случай Террористического акта в договор страхования
исключения, указанные в п.п. 4.1.15 Индивидуальных Условий страхования от
несчастных случаев по программе «Личная Защита» не распространяются на такие
договоры (в части данного покрытия).

       П.п. 4.1.14 Индивидуальных Условий не применяется к полису в случае, если
документами компетентных органов по событию установлено причинение вреда жизни и
здоровью застрахованного лица в результате использования любой военной техники, оружия
и любых боеприпасов и взрывных устройств вооруженными формированиями и при этом
застрахованное лицо не проходит военную службу, не участвует в качестве военнослужащего
или гражданского служащего в военных учениях или сборах, военных и/или боевых действиях
(вне зависимости от факта объявления войны), конфликтах, маневрах или иных военных
мероприятиях, операциях, в том числе контртеррористических, в гражданских войнах, в
народных волнениях всякого рода. В целях применения настоящего пункта полиса под
вооруженными формированиями понимается группа вооруженных людей, в том числе
военнослужащих, имеющая на вооружении оружие, военную технику и боеприпасы.


   8. Порядок заключения договора страхования. Андеррайтинг

   Андеррайтинг отсутствует.

   Застрахованный подписывает Полис, где указано, что он не является инвалидом I и II
группы, не употребляет наркотики, токсические вещества с целью токсического
опьянения, не страдает алкоголизмом и нервными или психическими расстройствами, не
состоит на учете в психоневрологическом диспансере, не проходит срочную военную
службы или военных сборы.
   В отношении каждого Застрахованного можно оформить только один полис
«ПОДОРОЖНИК +» без проведения андеррайтинга.
   При желании Застрахованного расширить страховое покрытие необходимо
предложить Клиенту заключение полиса по программе «Личная защита» или заключение
еще одного полиса «ПОДОРОЖНИК +» с применением действующих норм
андеррайтинга по продукту «Личная ЗАЩИТА».


   9. Оформление полиса и введение в ЕИС

   Полис может быть оформлен на рукописном бланке строгой отчетности или в
РЕСО-Офис.
   Ввод полиса в ЕИС осуществляется:

                                                                                          4
                                             «Подорожник +». Техническое описание. ДЛС


             ▪   Продукт НС_Индивидуальный
             ▪   Вариант полиса 20 Подорожник +
             ▪   Подвариант выбирается в зависимости от страховых сумм полиса

       10. Аргументация в поддержку продаж продукта (для Агента и Клиента)

  ▪    нет андеррайтинга, «коробочный» продукт
  ▪    нет необходимости для Агента вникать в особенности расчета и заполнения полиса-
       все заполнено
  ▪    высокие страховые суммы
  ▪    широкий набор рисков
  ▪    специальный риск ДТП – особо опасный в условиях большого города и
       использования любых средств транспорта
  ▪    нет аналогичных продуктов на рынке
  ▪    полис действует по всему миру

    11. Страховая документация
  ▪ Правила - Индивидуальные условия страхования от несчастных случаев по
    программе «Личная защита».
  ▪ Техническое описание
  ▪ Полис

      12. Комиссионное вознаграждение по продукту
      Стандартная комиссия – 45%.

      13. Налоги и налоговые льготы
Выплаты застрахованным по договору страхования от несчастных случаев не
учитываются при определении налоговой базы застрахованного физического лица
/ст.213,п.1.3, ч.2 Налогового Кодекса/

       14.   Региональные ограничения по продажам
       Ограничений и региональных коэффициентов нет.

       15.   Потенциальный рынок
       ▪ Все физические лица (от 18 лет до 75 лет) и юридические лица
       ▪ Клиенты РЕСО по авто, ОСАГО, имуществу, медицине,
           ВЗР.

      16.   Дистрибуция
  - Страховые агенты;
  - Страховые брокеры;
  - Прямые продажи;
  - Банки;
  - Авто-салоны, дилеры




                                                                                         5
«Подорожник +». Техническое описание. ДЛС




                                        6

================================================================================
## ДОКУМЕНТ: Подорожник_обучающая презентация фев 2026
_Источник: Подорожник_обучающая презентация фев 2026.pdf · символов: 31731_
================================================================================

Подорожник
продукт и техника продаж




февраль 2026
Аргументы для продажи



                   АГЕНТ                                        КЛИЕНТ

•   КВ 20 – 50% (динамическое КВ)           o Высокие страховые суммы = доступная премия
•   Дополнительный доход через кросселинг   o Широкий набор рисков
•   Маржинальный портфель                   o Специальный риск ДТП (особо опасен в городе)
•   Клиент на долго                         o Полис действует по всему миру 24/7
•   Выполнение бюджета по ДВС               o Включена опция «Терроризм»
Условия страхования
Вариант оформления                        РЕСО-Офис, Продукт НС Индивидуальный, Вариант 19
Страхователь                              Любое юридическое или дееспособное физическое лицо
Застрахованный                            Лицо от 18 до 75 лет на момент заключения договора
Выгодоприобретатель (по риску «Смерть»)   Назначается Страхователем с согласия Застрахованного
Срок действия                             1 год
Время действия                            24/7
                                          Весь мир, за исключением территорий, где на момент события:
                                          • военное положение
Территория страхования
                                          • режим максимального уровня реагирования
                                          • проводятся боевые (военные) операции/действия/мероприятия
                                          Полис включает покрытие на случай террористического акта*
Доп. покрытие
                                          (коэффициент 1,1 – 1,5)
                                          Инвалиды I и II группы; лица употребляющие наркотики, токсические
                                          вещества, страдающие алкоголизмом; лица с нервными/психическими
Исключения
                                          расстройствами, состоящие на учете в ПНД; лица, призванные на срочную
                                          военную службу, военные сборы
Опция «Терроризм»

Статус опции                              Автоматически включена во все полисы
                                          Может отменить опцию в системе (раздел «Покрытие полиса»),
Действие агента
                                          если клиент отказывается
                                          Вред жизни и здоровью в результате теракта, а также от использования
                                          любой военной техники, оружия, боеприпасов и взрывных устройств
Что покрывает
                                          (если застрахованный не является военнослужащим и не участвует в
                                          военных действиях)
Повышающий коэффициент (стандарт)         1,1
                                          1,5 для полисов, оформляемых в филиалах Белгород, Курск, Брянск,
Повышающий коэффициент (особые регионы)   Воронеж, а также для застрахованных, зарегистрированных в этих
                                          регионах (независимо от места оформления)
                                          При включении опции не применяются стандартные исключения по
Что исключается из Правил
                                          п.п. 4.1.14 и 4.1.15 (в части данного покрытия)
Страховые риски и выплаты
Риск                         Что покрывает                                                Порядок и размер выплат
                                                                                          Выплата от 1% до 100% от страховой
Физическая травма            Повреждения согласно Таблице выплат №2
                                                                                          суммы по риску «Травма»
                                                                                          I гр. — 100%
Инвалидность в               Установление группы инвалидности в течение года со           II гр. — 75%
результате НС                дня НС как прямое следствие                                  III гр. — 50% от суммы по риску
                                                                                          «Инвалидность»
Смерть в результате НС
                             Смерть в течение года со дня НС как прямое следствие         100% от суммы по риску «Смерть НС»
(кроме ДТП)
Смерть в результате ДТП* Смерть в течение года со дня ДТП как прямое следствие 100% от суммы по риску «Смерть ДТП»

                           ВАЖНО: выплаты по рискам «Смерть НС» и «Смерть ДТП» не суммируются


*к ДТП приравниваются: аварии ж/д транспорта; аварии лицензированных воздушных судов (пилоты-профессионалы); аварии рейсового
водного транспорта. Участник ДТП: водитель, пешеход, пассажир.
Пример выплаты
Бытовая травма (перелом)
Застрахованный: Иван, 35 лет, офисный сотрудник
Ситуация: зимой, спеша на работу, поскользнулся на ступеньках метро. Подвернул ногу,
упал. Диагноз — закрытый перелом внутренней и наружной лодыжек со смещением.
Лечение: операция (остеосинтез лодыжек пластинами и винтами), гипс, 2 месяца на
костылях, 3 месяца реабилитации.

Расчет по Таблице выплат №2 (ст. 88, п. «б»):
Повреждение                Статья                 % выплаты
Перелом внутренней
                           Ст. 88 (б)             5%
лодыжки
Перелом наружной
                           Ст. 88 (б)             5%
лодыжки
ИТОГО (суммируется по
                                                  10%
примечанию к ст. 88)
Результат: Иван получил 50 000 рублей. Эти деньги компенсировали затраты на лекарства,
такси в больницу или просто помогли закрыть мелкие кредиты, пока он был на
больничном с потерей в зарплате.
Страховые суммы и премии
                  Риски                        Вариант 1             Вариант 2             Вариант 3   Вариант 4
                                                                    Страховые суммы по рискам, руб.:

               Травма НС                        200 000               300 000               500 000    505 000
           Инвалидность НС                      200 000               500 000               750 000    750 000
         Смерть НС (кроме ДТП)                  500 000              1 000 000             1 000 000   1 000 000
               Смерть ДТП                      1 000 000             1 500 000             1 500 000   1 500 000
                                          Страховая премия для новых клиентов, руб.:
         с опцией «Терроризм»                    3 080                 5 225                  6 820      6 875
        без опции «Терроризм»                    2 800                 4 750                  6 200      6 250
                                     Страховая премия для клиентов РЕСО-Гарантия*, руб.:
         с опцией «Терроризм»                    2 475                 4 180                  5 445      5 500
        без опции «Терроризм»                    2 250                 3 800                  4 950      5 000
*Клиент РЕСО-Гарантия — Страхователь, имеющий действующий полис РЕСО по любому виду страхования
Сравнение продуктов НС
Страховое покрытие                                            Премиум защита               Активная защита               Подорожник
Травма НС                                                  300 тыс. – 1,5 млн. руб.       200 – 750 тыс. руб.         200 – 500 тыс. руб.
Госпитализация НС (оплата 0,2% с 5 дня)                                                   200 – 750 тыс. руб.
Инвалидность НС                                                1,5 – 4 млн. руб.         300 тыс. – 2 млн. руб.       200 – 750 тыс. руб.
Смерть НС                                                      2,5 – 5 млн. руб.         300 тыс. – 2 млн. руб.     500 тыс. – 1 млн. руб.
Смерть ДТП                                                     4 – 10 млн. руб.                                        1 – 1,5 млн. руб.
Покрытие спортивных рисков                                            •                            •
Условия страхования
Возраст Застрахованных                                              18-75                        1-75                       18-75
Действие страховой защиты                                                                        24/7
Территория                                                                Весь мир, за исключением территорий, указанных в ТО
Срок страхования                                                    1 год                     1 год/6 мес.                  1 год
Франшиза                                                           5 дней                       5 дней                       нет
                                                                                               коэф. 1,1                  коэф. 1,1
Терроризм                                                           вкл.*               Белгород, Курск, Брянск,   Белгород, Курск, Брянск,
                                                                                          Воронеж – коэф. 1.5        Воронеж – коэф. 1.5
Андеррайтинг                                                        см. ТО                        нет                        нет
*Временное региональное ограничение продаж: полис не оформляется в Курской, Брянской, Воронежской, Белгородской областях (01.2025)
С чего начать?
 ИЗУЧИТЬ
             •    вебинары
             •    тренинги
             •    СДО



 ПРОДАТЬ     1.   Определяем причину приобретения полиса
             2.   Исследуем ситуацию через открытые вопросы
             3.   Выбираем «заход» и «подсвечиваем» проблему
             4.   Проводим презентацию на языке выгоды клиента
             5.   Помогаем клиенту справится с сомнениями

ЗАРАБОТАТЬ
             •    Личная встреча: предлагайте КАЖДОМУ клиенту
             •    Телефон: обзваниваем базу (КАСКО, ипотечники)
             •    Онлайн: посты и рассылки в мессенджерах и соцсетях
Шпаргалка для агента


  скачать тут
Техника продаж
1       Определите причину приобретения полиса



✓ активный образ жизни (например: спортивные игры, велопрогулки,
  туристические походы, любительские занятия рыбалкой, охотой и прочие)

✓ регулярное использование личного и общественного транспорта

✓ работа с повышенным риском (например: строительство, производство,
  лесозаготовка, нефте- и газо-добыча, транспортные и логистические
  услуги и прочие)

✓ кредитные обязательства (ипотека, автокредиты) – дополнительная
  нагрузка на семейный бюджет

✓ наличие иждивенцев (дети, пожилые родители)
Пример выплаты
Травма на производстве
Застрахованный: Сергей, 42 года, строитель
Ситуация: на стройке упал с высоты. Диагноз — перелом бедра (диафиза) и
перелом 3-х ребер. Проведена операция (металлоостеосинтез). Лечился
стационарно, затем амбулаторно. Общий срок лечения — 4 месяца.

Расчет по Таблице выплат №2 (суммирование выплат):
Повреждение                Статья                       % выплаты
Перелом бедра на любом
                           Ст. 79                       15%
уровне

Переломы трех ребер        Ст. 20 (а+б)                 3% + 3% = 6%

Оперативное
                           Прим. к ст. 79
вмешательство                                           + 5%
                           (общая норма для операций)
(остеосинтез бедра)
ИТОГО % выплаты                                         26%
Результат: Сергей получил 130 000 рублей. Это серьезная поддержка на
время длительной нетрудоспособности, пока он не мог работать.
Техника продаж
2   Исследуйте ситуацию через открытые вопросы

            Как далеко и с кем путешествуете на машине?
                                                          Где находится дача?
            Какие ситуации могут случиться в пути?
                                                          Чьими силами проводите благоустройство?
            Как можно обезопасить себя и близких в
                                                          Какой вид отдыха на даче предпочитаете?
            дороге?




                                                     НС
                                                          Где планируете отдыхать?
            От каких рисков вы застрахованы по ипотеке?
                                                          С кем обычно путешествуете?
            Какой состав семьи и сколько работающих?
                                                          Как предпочитаете проводить время на
            Какой размер ежемесячного платежа?
                                                          отдыхе?
Техника продаж
3         Обозначьте возможную проблему клиента


Основной продукт    Вариант «захода»      Кросс-фраза

                                          «Мы застраховали КАСКО/ОСАГО, но забыли о самом главном – защите вас, как
АВТО                ЧТО ЗАБЫЛИ?
                                          водителя! От каких рисков вам важно быть застрахованным?»

                                          «Вы застраховали свое имущество. Подскажите, мы с вами уже обсуждали, как
ИФЛ                 УТОЧНЕНИЕ             защитить жизнь и здоровье вас и ваших близких от несчастных случаев? На какую
                                          сумму вы бы хотели быть застрахованы?»
                                          «По полису Ипотеки у вас застрахована жизнь (риски Смерть и Инвалидность 1, 2
                                          группы). По данному полису травмы/ переломы/ сотрясения не покрываются. Для
                                          защиты не только интересов банка, но и своих, как кормильца, важно оформить
ИПОТЕКА             РЕШЕНИЕ ПРОБЛЕМЫ
                                          полис страхования от несчастных случаев. Как считаете, будут ли эти деньги
                                          хорошей помощью для своевременной оплаты ипотеки при нахождении на
                                          лечении?»
                                          «Дополнительно к страхованию путешествующих рекомендую вам взять в отпуск
                                          полис страхования от несчастных случаев, который обеспечит денежную выплату в
ВЗР                 РЕКОМЕНДАЦИЯ
                                          случае травм/ отравлений/ солнечных ожогов. Согласитесь, деньги особенно нужны
                                          после отпуска?»
Техника продаж
4         Расскажите о продукте на языке выгоды


Агент: Итак, мы застраховали КАСКО/ОСАГО, а как вы защищаете свою жизнь?

Клиент: А что ее защищать?

Агент: Ну, вы же часто бываете за рулем. На дорогах видели, что творится?

Клиент: Видел, да не задумывался как-то…

Агент: Давайте вместе задумаемся! Я хочу рассказать вам о полисе «Подорожник», который защищает жизнь и здоровье от
несчастного случая. Основным его преимуществом являются большие страховые суммы – до 1,5 млн. руб. Для примера,
при травме в ДТП (ушиб головного мозга) можно получить выплату 7% от страховой суммы 500 000 рублей = 35 000
рублей. При этом полис будет действовать и на работе, и в быту, и на отдыхе… Отлично ведь? Полис один, а защита по
всему миру! Кроме того, для Вас, как для клиента РЕСО, есть персональное предложение... (смотрим цены)

В заключение нашего разговора… У вас остались вопросы? Давайте выберем тот вариант полиса, который подойдет
конкретно Вам по рискам и по бюджету.
Пример выплаты
Автомобильная травма (ДТП)
Застрахованный: Елена, 38 лет, попала в серьезную аварию как пассажир такси.
Последствия: 1. Сочетанная травма: перелом позвоночника, перелом костей таза,
разрыв селезенки. 2. Проведены операции: удаление селезенки, остеосинтез
позвонков. 3. Через 4 месяца после травмы (после лечения и реабилитации) медико-
социальная экспертиза установила II группу инвалидности.
Расчет состоит из ДВУХ частей: выплата за травмы (по Таблице №2) + инвалидность
Повреждение                    Статья                                         % выплаты
Перелом тела позвонка (один)   Ст. 49 (б)                                     10%
Перелом костей таза (одной
                               Ст. 77 (б)                                     7%
кости)
Удаление селезенки             Ст. 35 (б)                                     15%
Операция на позвоночнике
                               Прим. 1 к ст. 49-53                            + 2%
(остеосинтез)
                               (учтена в ст. 35, но по общему правилу можно
Операция (лапаротомия) по
                               применить +3% за полостную операцию, если      + 3%
удалению селезенки
                               не запрещено)
ИТОГО % выплаты за травмы                                                     37%
Результат: 747 500 рублей (185т.р. за травмы + 562,5т.р. за инвалидность). Эти деньги
пришли в тот момент, когда они были нужнее всего. Это помогло Елене
адаптироваться к новой жизненной ситуации, оплатить реабилитацию,
переоборудовать жилье.
Техника продаж                                            Спасибо, мне не нужно!



5         Помогите клиенту справиться с сомнениями



                                                                                      Завершение
                                                                                      Что скажете об этом?
                                                                                      Насколько теперь вам
                                                           Аргументация               интересно мое
                                                           Именно поэтому я хочу      предложение?
                                                           рассказать вам более
                               Уточнение                   подробно, какие есть для
                               Правильно я понимаю, что    вас выгоды от покупки
                               ранее вы не страховали      полиса (рассказываем о
Присоединение                  жизнь и здоровье по         преимуществах полиса
    Да, я вас пониманию, так   собственной инициативе?     НС, как он работает,
    говорят многие, кто не                                 приводим примеры).
    знаком со страхованием
    от несчастных случаев.
Шпаргалка «Отработка возражений»
                 Присоединение                                                                                    Завершение
Возражение                             Уточнение (вовлечь)   Аргументация (доказать)
                 (понять)                                                                                         (закрыть)
                                      «Скажите, а вы         «Именно поэтому я и хочу рассказать подробнее.
                                                                                                                  «Что скажете?
                                      раньше                 «Подорожник» — это не просто страховка,
                 «Я вас понимаю,                                                                                  Теперь идея
                                      задумывались о         а финансовая подушка на случай, если вы временно
                 многие так говорят,                                                                              страхования звучит
«МНЕ НЕ НУЖНО»                        страховании жизни и    не сможете работать. Например, перелом —
                 пока не сталкивались                                                                             не так бесполезно?
                                      здоровья или это       больничный, потеря в зарплате, а выплата от 10 до
                 с ситуацией лично.»                                                                              Давайте посмотрим
                                      первая встреча с       50 тысяч рублей поможет закрыть текущие
                                                                                                                  варианты.»
                                      такой темой?»          расходы.»
                                    «А сколько для вас                                                            «Как вам такой
                                                             «Посмотрите, Вариант 1 для клиентов РЕСО стоит
                 «Я понимаю, бюджет было бы комфортно                                                             вариант — всего 187
                                                             всего 2 250 рублей в год — это 187 рублей в месяц.
«ДОРОГО» /       — важная вещь,     потратить на                                                                  рублей в месяц за
                                                             Всего 6 рублей в день. По сути, цена двух чашек
«НЕТ ДЕНЕГ»      лишних денег не    спокойствие за своё                                                           защиту? Можем
                                                             кофе в месяц. Зато при травме выплата — до 200
                 бывает.»           здоровье в год?»                                                              оформить прямо
                                                             000 рублей.»
                                    (Пауза)                                                                       сейчас?»
                 «Я слышу ваше
                                                                                                                  «Видите, выплаты
                 сомнение. К           «Вы сталкивались с    «В нашем полисе всё прозрачно. Вот реальный
                                                                                                                  реальны. Давайте я
                 сожалению, иногда     отказами лично или    пример: клиент сломал обе лодыжки зимой —
                                                                                                                  покажу вам Таблицу
«НИЧЕГО НЕ       такие истории         слышали от            получила 50 000 рублей. Другой клиент попал в
                                                                                                                  и примеры
ЗАПЛАТЯТ»        действительно         знакомых? Что         ДТП, получил травмы и инвалидность —
                                                                                                                  расчётов? Какой
                 случаются, если в     именно                выплата 747 500 рублей. Выплаты производятся по
                                                                                                                  вариант хотите
                 полисе есть скрытые   рассказывали?»        Таблице №2, которая является частью договора.»
                                                                                                                  рассмотреть?»
                 исключения.»
Шпаргалка «Отработка возражений»
                  Присоединение                                                                                       Завершение
Возражение                                Уточнение (вовлечь)    Аргументация (доказать)
                  (понять)                                                                                            (закрыть)
                                          «А если посмотреть с
                                          другой стороны:
                                          представьте, что
                  «Понимаю, есть                                 «Статистика говорит об обратном: страхуются как      «Согласитесь,
                                          страховка — это не
                  такой страх, что если                          раз те, кто хочет жить спокойно. Это как запасная    спокойствие стоит 6
«ЗАСТРАХУЮСЬ И                            притягивание беды, а
                  подумать о плохом,                             шина в багажнике — вы не ждёте прокола каждый        рублей в день?
СРАЗУ ЧТО-ТО                              забота о себе. Ведь
                  оно обязательно                                день, но если он случится, вы не останетесь на       Давайте выберем
СЛУЧИТСЯ»                                 ремень
                  произойдёт.                                    трассе. Страховка даёт уверенность, что вы           вариант, чтобы вы
                                          безопасности в
                  Примета такая.»                                справитесь с любой неожиданностью.»                  спали спокойно.»
                                          машине не
                                          притягивает аварии,
                                          правда?»
                                          «Скажите, а что
                                                                 «Давайте я прямо сейчас кратко запишу для
                  «Отлично, я только      именно вы хотите                                                            «Когда вам удобнее
                                                                 вас главные аргументы, которые вы сможете
                  за! Советоваться с      обсудить с                                                                  созвониться? Завтра
                                                                 показать: 1) Цена от 2 250 руб./год; 2) Выплаты до
«НАДО             близкими —              мужем/женой?                                                                в это же время? Я
                                                                 1,5 млн; 3) Защита 24/7 по всему миру; 4) Наши
ПОСОВЕТОВАТЬСЯ»   правильное              Сумму? Условия?                                                             напомню о себе, и
                                                                 клиенты получали выплаты (примеры). Или, если
                  решение. Это            Сам факт? Чтобы я                                                           вы скажете своё
                                                                 удобно, я могу сам позвонить вашему мужу/жене и
                  важный шаг.»            мог подготовить для                                                         решение.»
                                                                 всё объяснить?»
                                          вас информацию.»
Начинаем зарабатывать!

             ВСТРЕЧИ + ЗВОНКИ + РАССЫЛКИ = ПРОДАЖИ

                                           Онлайн-продажи:
 Личное общение:   Телефонные продажи:        рассылки в
     встречи         обзвон базы АВТО        мессенджерах
   фронт-офис      обзвон базы Ипотека     посты в соцсетях и
  «теплый круг»    обзвон рекомендаций   тематических группах
                                                статусы
Шпаргалка агента: «Подорожник»
Ситуация                        Скрипт (что сказать)                                                     Ключевая фраза (якорь)
                                «Добрый день, [Имя]! Это [Вы] из РЕСО. Ваш полис «Подорожник»
                                заканчивается [дата]. Для продления у вас сохраняется цена как для
ПРОЛОНГАЦИЯ
                                клиента РЕСО — самая выгодная. Теперь в полис автоматически включена     «Цена как для клиента РЕСО»
(звонок действующему клиенту)
                                защита от терактов. Стоимость с опцией — [сумма]. Хотите новые условия
                                или оставим базовый вариант за [сумма]?»
                                «Понимаю. Но поясню: обычные полисы не покрывают риски терактов и
                                военных действий. У нас это покрытие идёт по умолчанию. Доплата всего
ОТКАЗ ОТ ОПЦИИ «ТЕРРОРИЗМ»                                                                               «Полис становится
                                [разница] рублей в год — это [сумма] в месяц. Полис становится
(клиент хочет убрать доплату)                                                                            максимально надежным»
                                максимально надёжным. Как подушка безопасности: надеешься не
                                пригодится, но с ней спокойнее. Оставляем или отключаем?»
                                «Понимаю. Но люди редко думают о защите, пока что-то не случится.
                                «Подорожник» — это финансовая подушка, если вы временно не сможете
ВОЗРАЖЕНИЕ «МНЕ НЕ НУЖНО»       работать. Перелом ноги — больничный на 1-2 месяца. Выплата               «Финансовая подушка на случай
(клиент отказывается)           (например, 35 000 руб.) поможет закрыть кредит или спокойно лечиться.    травмы»
                                При стоимости от 2 250 руб. (187 руб./мес.). Если бы такая ситуация
                                произошла, эти деньги помогли бы?»
Шпаргалка агента: «Подорожник»
Ситуация                         Скрипт (что сказать)                                                       Ключевая фраза (якорь)
                                 «По ипотечному полису у вас защита только от смерти и инвалидности —
                                 это требование банка. А кто защитит бюджет, если непредвиденная
ИПОТЕЧНЫЙ КЛИЕНТ                 ситуация со здоровьем (перелом/ ожог/ отравление)? Лечение платное, а
(есть только банковская          ипотеку платить надо. «Подорожник» покрывает травмы — выплата              «Защита вас как кормильца»
страховка)                       до [сумма] руб. Эти деньги можно потратить на что угодно. Это защита вас
                                 как кормильца, а не просто выполнение требований банка. Давайте
                                 подберём вариант?»
                                 «[Имя], машину застраховали. А как насчёт вас? «Подорожник» —
                                 страхование жизни и здоровья от несчастных случаев на год. От 2 250
ЭКСПРЕСС-ПРОДАЖА                                                                                            «Машину застраховали, а как
                                 руб. для своих. Защита 24/7 по всему миру: за рулём, на прогулке, в
(при продаже ОСАГО/КАСКО)                                                                                   насчёт вас?»
                                 отпуске. Травма или ДТП — выплата до 1,5 млн руб. Как идея —
                                 обезопасить себя на год за эти деньги?»
                                 «[Имя], вы себе полис оформили — отлично! А давайте родных
ПРОДАЖА РОДСТВЕННИКАМ                                                                                       «Возраст входа от 18 до 75 лет
                                 застрахуем? Тем более что возраст входа от 18 до 75 лет — дети и
(клиент купил себе, предложить                                                                              — подходит детям и
                                 родители тоже подходят. Полис один, а спокойствие за всю семью. Могу
для семьи)                                                                                                  родителям»
                                 быстро посчитать и оформить. Сколько человек хотите защитить?»
Рабочие материалы
Статусы

          скачать тут
Поддержка 24/7
Группа Личное страхование в Telegram:

• новости по продуктам личного страхования
• информационная поддержка, ответы на вопросы
• обмен опытом по продажам
• переговорные листы
• листовки для мессенджеров
• презентации по продуктам
• рекламные ролики, статусы

                                             https://t.me/+udWIs-uBobs4ZGMy
Желаем успешных продаж!


          Родыгина Ольга
          Руководитель направления обучения по НС
          Управление обучения и бизнес-развития

          rodob@reso.ru
          +7(985) 163-67-57

================================================================================
## ДОКУМЕНТ: ШПАРГАЛКА Подорожник_2026
_Источник: ШПАРГАЛКА Подорожник_2026.pdf · символов: 4246_
================================================================================

Шпаргалка агента: «Подорожник»
Ситуация                             Скрипт (что сказать)                                                                   Ключевая фраза (якорь)
                                     «Добрый день, [Имя]! Это [Вы] из РЕСО. Ваш полис «Подорожник» заканчивается
ПРОЛОНГАЦИЯ                          [дата]. Для продления у вас сохраняется цена как для клиента РЕСО — самая выгодная.
                                                                                                                            «Цена как для клиента РЕСО»
(звонок действующему клиенту)        Теперь в полис автоматически включена защита от терактов. Стоимость с опцией —
                                     [сумма]. Хотите новые условия или оставим базовый вариант за [сумма]?»
                                     «Понимаю. Но поясню: обычные полисы не покрывают риски терактов и военных
                                     действий. У нас это покрытие идёт по умолчанию. Доплата всего [разница] рублей в год
ОТКАЗ ОТ ОПЦИИ «ТЕРРОРИЗМ»                                                                                                  «Полис становится максимально
                                     — это [сумма] в месяц. Полис становится максимально надёжным. Как подушка
(клиент хочет убрать доплату)                                                                                               надежным»
                                     безопасности: надеешься не пригодится, но с ней спокойнее. Оставляем или
                                     отключаем?»
                                     «Понимаю. Но люди редко думают о защите, пока что-то не случится. «Подорожник»
                                     — это финансовая подушка, если вы временно не сможете работать. Перелом ноги —
ВОЗРАЖЕНИЕ «МНЕ НЕ НУЖНО»                                                                                                   «Финансовая подушка на случай
                                     больничный на 1-2 месяца. Выплата (например, 35 000 руб.) поможет закрыть кредит
(клиент отказывается)                                                                                                       травмы»
                                     или спокойно лечиться. При стоимости от 2 250 руб. (187 руб./мес.). Если бы такая
                                     ситуация произошла, эти деньги помогли бы?»
                                     «По ипотечному полису у вас защита только от смерти и инвалидности — это
                                     требование банка. А кто защитит бюджет, если непредвиденная ситуация со здоровьем
ИПОТЕЧНЫЙ КЛИЕНТ                     (перелом/ ожог/ отравление)? Лечение платное, а ипотеку платить надо.
                                                                                                                            «Защита вас как кормильца»
(есть только банковская страховка)   «Подорожник» покрывает травмы — выплата до [сумма] руб. Эти деньги можно
                                     потратить на что угодно. Это защита вас как кормильца, а не просто выполнение
                                     требований банка. Давайте подберём вариант?»
                                     «[Имя], машину застраховали. А как насчёт вас? «Подорожник» — страхование жизни и
ЭКСПРЕСС-ПРОДАЖА                     здоровья от несчастных случаев на год. От 2 250 руб. для своих. Защита 24/7 по всему   «Машину застраховали, а как насчёт
(при продаже ОСАГО/КАСКО)            миру: за рулём, на прогулке, в отпуске. Травма или ДТП — выплата до 1,5 млн руб. Как   вас?»
                                     идея — обезопасить себя на год за эти деньги?»
                                     «[Имя], вы себе полис оформили — отлично! А давайте родных застрахуем? Тем более
ПРОДАЖА РОДСТВЕННИКАМ
                                     что возраст входа от 18 до 75 лет — дети и родители тоже подходят. Полис один, а       «Возраст входа от 18 до 75 лет —
(клиент купил себе, предложить для
                                     спокойствие за всю семью. Могу быстро посчитать и оформить. Сколько человек            подходит детям и родителям»
семьи)
                                     хотите защитить?»
